=begin
6. Сумма покупок.
Пользователь вводит поочередно название товара,
цену за единицу и кол-во купленного товара (может быть нецелым числом).
Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

list = {}
loop do
  print "Введите название товара: "
  goods_name = gets.chomp

  break if goods_name == "стоп"

  print "Введите цену товара: "
  goods_price = gets.chomp.to_f

  print "Введите количество товара: "
  goods_qnty = gets.chomp.to_f

  list[goods_name] = {price: goods_price, qnty: goods_qnty}
end

total_sum = 0
list.each do |k,v|
  line_sum = v[:price] * v[:qnty]
  total_sum += line_sum
  puts "#{k}: #{v}. Итоговая сумма: #{line_sum}"
end

puts "Общая сумма: #{total_sum}"
